<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Himanshu Chandra</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="index_files/bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <!--<link rel="stylesheet" href="styles/main.css">-->
    <link rel="stylesheet" href="index_files/styles/styles.css">
    <!-- endbuild -->
  </head>
  <body ng-app="resumeApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

  <div><img src="index_files/images/nameFull.png" class="img-responsive name"></div>

  <div class="parallax">
      <!--<img src="images/basenew.png" class="base">-->
        <div>
            <ul id="scene" class="scene">
                <li class="layer" data-depth="0.00"><img src="index_files/images/base.png" class="l1Base"></li>
                <li class="layer" data-depth="0.20"><img src="index_files/images/inkPatch.png" class="img-responsive" class="l2Inkpatch"></li>
                <li class="layer" data-depth="0.30"><img src="index_files/images/uiuxNew.png" class="img-responsive" class="name"></li>
                <!--<li class="layer" data-depth="0.30"><img src="index_files/images/layer3circle.png" class="img-responsive" class="l3Circle"></li>-->
                <!--<li class="layer" data-depth="0.30"><img src="index_files/images/centreText.png" class="img-responsive" class="l3Circle"></li>-->
                <li class="layer" data-depth="0.40"><img src="index_files/images/inkadd.png" class="img-responsive" class="l4Ink1"></li>
                <li class="layer" data-depth="0.40"><img src="index_files/images/layer4richinksrgbweb.png" class="img-responsive" class="l4Ink1"></li>
                <li class="layer" data-depth="0.50"><img src="index_files/images/layer5richinksrgbweb.png" class="img-responsive" class="l5Ink2"></li>
            </ul>
        </div>
   </div>

    <!--<div class="container">
    <div ng-include="'views/main.html'" ng-controller="MainCtrl"></div>
    </div>-->

    <div class="links">
      <div class="container">
        <p><span class="glyphicon glyphicon-heart"></span> Working On this right now ....</p>
        <p>Checkout my old resume <a href="https://himanshuchandra.github.io/iluzex.html">here</a>.</p>
        <p>And a great three.js project <a href="https://himanshuchandra.github.io/cube.html">here</a>.</p>
      </div>
    </div>


    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="index_files/bower_components/jquery/dist/jquery.js"></script>
    <script src="index_files/bower_components/angular/angular.js"></script>
    <script src="index_files/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="index_files/bower_components/angular-animate/angular-animate.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="index_files/scripts/app.js"></script>
        <script src="index_files/scripts/libraries/parallax.min.js"></script>
        <script src="index_files/scripts/parallax.js"></script>
        <script src="index_files/scripts/controllers/main.js"></script>
        <!--<script>
	   var scene = document.getElementById('scene');
	   var parallax = new Parallax(scene);
	</script>    -->
        <!-- endbuild -->
</body>
</html>
